RapidQA/MainWindow.xaml

<Window x:Class="RapidQA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:log="clr-namespace:ImSystem.Log;assembly=ImSystem"
        xmlns:colorpicker="clr-namespace:ImUI.ColorPicker;assembly=ImUI"
        xmlns:zoom="clr-namespace:ImUI.Zoom;assembly=ImUI"
        mc:Ignorable="d"
        Title="Rapid QA" Height="700" Width="1200" MinHeight="500" MinWidth="100">
    <Window.Resources>
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

  

        <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" MinWidth="5" MaxWidth="400"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Contains Zoom, Save image buttons and Log-->
        <Grid x:Name="GridImages" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="20" MinHeight="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF777777">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="BtnInfo"  
                            Content="i"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            MinWidth="20" 
                            Margin="5"
                            Background="#FF4EAD4E" 
                            FontWeight="Bold" 
                            FontStyle="Italic" 
                            Foreground="White"/>
                    <Label Content="Work Area Size:" VerticalAlignment="Center" FontSize="11"/>
                    <TextBox x:Name="workarea_width" VerticalAlignment="Center" Text="0" MinWidth="70" Margin="5,0"/>
                    <TextBlock Text="x" VerticalAlignment="Center"/>
                    <TextBox x:Name="workarea_height" VerticalAlignment="Center" Text="0" MinWidth="70" Margin="5,0"/>

                    <TextBlock Text="Background color:" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <colorpicker:ColorPicker Name="ClrPcker_Background" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnCopyView"   
                                    Content="Copy View" 
                                    Height="20" 
                                    VerticalAlignment="Center" 
                                    MinWidth="70" 
                                    FontSize="11"
                                    Margin="0, 0, 2, 0"/>

                    <Button x:Name="BtnSaveView"                                    
                                    Content="Save View" 
                                    Height="20" 
                                    VerticalAlignment="Center" 
                                    MinWidth="70" 
                                    FontSize="11"
                                    Margin="0, 0, 7, 0"/>

                    <Button x:Name="BtnCopyImage"                                    
                                    Content="Copy Image" 
                                    Height="20" 
                                    VerticalAlignment="Center" 
                                    MinWidth="70" 
                                    FontSize="11"
                                    Margin="0, 0, 2, 0"/>

                    <Button x:Name="BtnSaveImage"                                    
                                    Content="Save Image" 
                                    Height="20" 
                                    VerticalAlignment="Center" 
                                    MinWidth="70" 
                                    FontSize="11"
                                    Margin="0, 0, 5, 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="ViewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="186*"/>
                </Grid.RowDefinitions>

                <zoom:ZoomControl x:Name="Zoom" AllowDrop="True" Background="#FF4B4B4B" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Grid x:Name="Workarea">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="ZoomImage" 
                                   Source="{Binding ElementName=ImageZoom, Path=Source}" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Stretch="None" 
                                   SnapsToDevicePixels="False" />
                    </Grid>
                </zoom:ZoomControl>
                <Button x:Name="BtnExpand"                              
                                Content="[ ]"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" 
                                MinWidth="20" 
                                Background="#FF4EAD4E" 
                                Margin="5"
                                Padding="0,0,0,3"
                                FontWeight="Bold" Foreground="White"/>

                <Border Background="#CC343434" BorderThickness="0" Height="30" HorizontalAlignment="Left" Margin="15,0,0,12" x:Name="border2" VerticalAlignment="Bottom" Width="214" CornerRadius="10" BorderBrush="#FF343434" Grid.Row="1">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*" />
                            <ColumnDefinition Width="106*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Height="16" x:Name="imageColorRectangle" Stroke="#FF343434" Width="16" StrokeThickness="0" Fill="Black" Margin="0,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label Content="0" FontSize="9" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="49,4,0,0" x:Name="imageRedLabel" VerticalAlignment="Top" Width="37" Grid.ColumnSpan="2" />
                        <Label Content="0" FontSize="9" Foreground="Green" Height="22" Margin="81,4,0,0" x:Name="imageGreenLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Grid.ColumnSpan="2" />
                        <Label Content="0" FontSize="9" Foreground="#FF0094FF" Height="22" HorizontalAlignment="Left" Margin="30,4,0,0" x:Name="imageBlueLabel" VerticalAlignment="Top" Width="35" Grid.Column="1" />
                        <Label Content="0" FontSize="9" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="77,4,0,0" x:Name="imageLuminanceLabel" VerticalAlignment="Top" Width="38" Grid.Column="1" />
                        <Label Content="L:" FontSize="10" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="63,3,0,0" x:Name="label29" VerticalAlignment="Top" Width="21" FontWeight="Bold" Grid.Column="1" />
                        <Label Content="sRGB:" FontSize="10" Foreground="White" Height="22" Margin="15,3,0,0" x:Name="label30" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" Width="40" />
                    </Grid>
                </Border>

            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="#FF202020"/>
            <Grid Grid.Row="3">
                <CheckBox x:Name="CkbToggleLog" Content="Toggle Log" Width="75" VerticalContentAlignment="Bottom" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="left" Grid.Column="0" Margin="0,2,0,2"/>
                <log:LogTextBox x:Name="LogWindow"/>
            </Grid>
        </Grid>
        <Border x:Name="BorderInfo" CornerRadius="10"  Background="#CA343434" HorizontalAlignment="Right" Width="230" Margin="0,15,-248,200" Grid.RowSpan="2" Visibility="Collapsed">
            <TextBlock x:Name="TxtInfo" Padding="12" Foreground="White" TextWrapping="Wrap" LineHeight="20"/>
        </Border>
        <Grid x:Name="GrdMenu" Grid.Column="0" Grid.Row="1" Background="#FF777777">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Margin="0" Content="Quality Assurance" Grid.Column="0" Background="#FF202020" Height="30" VerticalContentAlignment="Center" Padding="10,0" FontSize="18" FontWeight="Bold" Foreground="WhiteSmoke"/>
            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF777777"/>
                <Label Background="#FF777777" Margin="0,0,0,-2" Grid.Column="1" FontSize="10"  Content="NAME" Foreground="WhiteSmoke"/>
                <Label Background="#FF777777" Margin="0,0,0,-2" Grid.Column="2" FontSize="10" Grid.ColumnSpan="2" Content="IMAGE" Foreground="WhiteSmoke" />
                <Grid Grid.Column="4" Background="#FF777777">
                    <Image Margin="0,-4,0,-4" Source="Icons/Visibility.png" MaxWidth="20"/>
                </Grid>
                <Grid Grid.Column="5" Background="#FF777777">
                    <Image Margin="0,-4,0,-4" Source="Icons/Lock.png"  MaxWidth="20"/>
                </Grid>
                <Grid Margin="-0.5,0,-0.5,0"  Grid.Column="6" Background="#FF777777">
                    <Image Margin="0,-4,0,-4" Source="Icons/Delete.png" MaxWidth="20"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer x:Name="scrollViewer">
                    <StackPanel Background="WhiteSmoke" Margin="10, 0, 10, 10">
                        <StackPanel x:Name="sp" AllowDrop="True">

                            <!--This is where the Rows go-->
                        </StackPanel>

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnAddLayer"   
                                        Grid.Column="1"                                    
                                        Height="25" 
                                        Padding="10,0,0,0"                                     
                                        BorderBrush="{x:Null}"                                 
                                        Style="{StaticResource NoHoverButton}"
                                        Content="Add Layer +" 
                                        HorizontalAlignment="Stretch"/>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="3" Margin="0,7,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="10,0,0,0">
                    <CheckBox x:Name="Ckb_AllVisible" Grid.Column="0" Content="_Show all"/>
                    <Button x:Name="BtnDeleteAll"   
                                Grid.Column="0"
                                Content="_Delete All"                                
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"
                                MinWidth="80"
                                MaxWidth="120"/>
                    <Button x:Name="BtnSavePreset"   
                                Grid.Column="0"
                                Content="Save Preset"                                
                                VerticalAlignment="Center" 
                                Margin="0,5,0,0"
                                MinWidth="80"
                                MaxWidth="120"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,10,0">
                    <CheckBox x:Name="Ckb_AllLocked" Grid.Column="1" Content="_Lock all"/>
                    <Button x:Name="BtnResetAll"
                                Grid.Column="1"
                                Content="_Reset All"                                
                                VerticalAlignment="Center" 
                                Margin="0,5,0,0"
                                MinWidth="80"
                                MaxWidth="120"
                                Click="BtnResetAll_Click"/>
                    <Button x:Name="BtnLoadPreset"
                                Grid.Column="2"
                                Content="Load Preset"                                
                                VerticalAlignment="Center" 
                                Margin="0,5,0,0"
                                MinWidth="80"
                                MaxWidth="120"/>
                </StackPanel>
            </Grid>
        </Grid>
        <GridSplitter x:Name="Splitter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Background="#FF202020"/>
    </Grid>
</Window>
    
    
    
