RapidQA/MainWindow.xaml

<Window x:Class="RapidQA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:log="clr-namespace:ImSystem.Log;assembly=ImSystem"
        xmlns:colorpicker="clr-namespace:ImUI.ColorPicker;assembly=ImUI"
        xmlns:zoom="clr-namespace:ImUI.Zoom;assembly=ImUI"
        mc:Ignorable="d"
        Title="Rapid QA" Height="700" Width="1200" MinHeight="500" MinWidth="100">
    <Window.Resources>
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
  
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" MinWidth="5" MaxWidth="400"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridImages" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="20" MinHeight="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="186*"/>
                </Grid.RowDefinitions>
                <zoom:ZoomControl x:Name="Zoom" AllowDrop="True" Background="#FF4B4B4B" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Grid x:Name="ImageGrid" Background="White">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="ZoomImage" 
                               Source="{Binding ElementName=ImageZoom, Path=Source}" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Stretch="None" 
                               SnapsToDevicePixels="False" />
                    </Grid>
                </zoom:ZoomControl>
                <Button x:Name="BtnExpand"                              
                            Content="[ ]"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" 
                            MinWidth="20" 
                            Background="#FFFFE800" 
                            Margin="5"
                            Padding="0,0,0,3"
                            FontWeight="Bold"/>
                
                <Border Background="#CC343434" BorderThickness="0" Height="30" HorizontalAlignment="Left" Margin="15,0,0,12" x:Name="border2" VerticalAlignment="Bottom" Width="214" CornerRadius="10" BorderBrush="#FF343434" Grid.Row="1">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*" />
                            <ColumnDefinition Width="106*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Height="16" x:Name="imageColorRectangle" Stroke="#FF343434" Width="16" StrokeThickness="0" Fill="Black" Margin="0,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label Content="0" FontSize="9" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="49,4,0,0" x:Name="imageRedLabel" VerticalAlignment="Top" Width="37" Grid.ColumnSpan="2" />
                        <Label Content="0" FontSize="9" Foreground="Green" Height="22" Margin="81,4,0,0" x:Name="imageGreenLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Grid.ColumnSpan="2" />
                        <Label Content="0" FontSize="9" Foreground="#FF0094FF" Height="22" HorizontalAlignment="Left" Margin="30,4,0,0" x:Name="imageBlueLabel" VerticalAlignment="Top" Width="35" Grid.Column="1" />
                        <Label Content="0" FontSize="9" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="77,4,0,0" x:Name="imageLuminanceLabel" VerticalAlignment="Top" Width="38" Grid.Column="1" />
                        <Label Content="L:" FontSize="10" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="63,3,0,0" x:Name="label29" VerticalAlignment="Top" Width="21" FontWeight="Bold" Grid.Column="1" />
                        <Label Content="sRGB:" FontSize="10" Foreground="White" Height="22" Margin="15,3,0,0" x:Name="label30" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" Width="40" />
                    </Grid>
                </Border>

            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"  Background="#FF303030"/>
            <!--<Grid Margin="20" Height="30" Width="100">
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" />
            </Grid>-->
            <!--Layers-->
            <Grid Grid.Row="2">
                <CheckBox x:Name="CkbToggleLog" Content="Toggle Log" Width="75" VerticalContentAlignment="Bottom" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="left" Grid.Column="0" Margin="0,2,0,2"/>
                <log:LogTextBox x:Name="LogWindow"/>
            </Grid>
        </Grid>

        <Grid x:Name="GrdMenu" Grid.Column="0" Background="#FF777777">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Quality Assurance" Background="#FF202020" Height="50" VerticalContentAlignment="Center" Padding="30,0" FontSize="18" FontWeight="Bold" Foreground="WhiteSmoke"/>
                <!--<browse:Browser x:Name="BrwRootDir" BrowseFolder="True" Label="Browse folder" LabelWidth="100" Margin="10,10,20,10" Width="200" HorizontalAlignment="Left" Height="25"/>-->
                <Label Padding="0,2,0,4" Margin="10,0,0,0">Layer Positions</Label>
                <Grid Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnSave"   
                            Grid.Column="0"
                            Content="Save"                                
                            VerticalAlignment="Center" 
                            MinWidth="80"/>
                    <Button x:Name="BtnLoad"
                            Grid.Column="1"
                            Content="Load"                                
                            VerticalAlignment="Center" 
                            MinWidth="80"/>
                    <Button x:Name="BtnInfo"  
                            Grid.Column="2"
                            Content="i"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            MinWidth="20" 
                            Background="#FFFFE800" 
                            FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
            </StackPanel>
            <Border x:Name="BorderInfo" CornerRadius="10"  Background="#CA343434" HorizontalAlignment="Right" Width="230" Margin="0,15,-248,200" Grid.RowSpan="2" Visibility="Collapsed">
                <TextBlock x:Name="TxtInfo" Padding="12" Foreground="White" TextWrapping="Wrap" LineHeight="20">
        
                </TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid Height="14" Background="#FF4B4B4B" VerticalAlignment="Top" Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" FontSize="8" Margin="0,-4,0,-4" HorizontalContentAlignment="Center">V</Label>
                    <Label Grid.Column="2" FontSize="8" Margin="0,-4,0,-4" HorizontalContentAlignment="Center">L</Label>
                    <Label Grid.Column="3" FontSize="8" Margin="0,-4,0,-4" HorizontalContentAlignment="Center">D</Label>
                </Grid>

                <ScrollViewer x:Name="scrollViewer">
                    <StackPanel Background="White" Margin="10, 14, 10, 10">
                        <StackPanel x:Name="sp" AllowDrop="True">
                            <Grid Height="20" Background="silver" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="Ckb_AllVisible" Grid.Column="1" HorizontalAlignment="Center" Height="15" Margin="2,3,2,2"/>
                                <CheckBox x:Name="Ckb_AllLocked" Grid.Column="2" HorizontalAlignment="Center" Height="15" Margin="2,3,2,2"/>
                                <Button x:Name="Btn_DeleteAll" Content="X" Padding="0,-2,0,0" Grid.Column="3" HorizontalAlignment="Center" Width="13" Height="13"/>
                            </Grid>
                            <!--This is where the Rows go-->
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnAddLayer"   
                                    Grid.Column="1"                                    
                                    Height="25" 
                                    Padding="10,0,0,0"                                     
                                    BorderBrush="{x:Null}"                                 
                                    Style="{StaticResource NoHoverButton}"
                                    Content="Add Layer +" 
                                    HorizontalAlignment="Stretch"/>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Work Area Color:" TextWrapping="Wrap" VerticalAlignment="Top"  Padding="0, 0, 0, 5" FontSize="11"/>
                            <colorpicker:ColorPicker Name="ClrPcker_Background" Grid.Column="1" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">

                    </Grid>
                    <Grid Grid.Row="2" Margin="0,5,0,0">
                        <StackPanel>
                            <Grid>
                                <Label HorizontalAlignment="Left" Content="Work Area Size:" VerticalAlignment="top" Padding="0, 0, 0, 5" FontSize="11"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="workarea_width" Grid.Column="0" VerticalAlignment="top" Text="0"/>
                                <TextBlock Text="x" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="center"/>
                                <TextBox x:Name="workarea_height" Grid.Column="2" VerticalAlignment="top" Text="0"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="BtnSaveView" 
                                HorizontalAlignment="Right" 
                                Content="Save View" 
                                Height="20" 
                                VerticalAlignment="Center" 
                                MinWidth="85" 
                                FontSize="11"
                                Margin="0,0,15,0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="BtnSaveWorkArea" 
                                HorizontalAlignment="Right" 
                                Content="Save Work Area" 
                                Height="20" 
                                VerticalAlignment="Center" 
                                MinWidth="85" 
                                FontSize="11"
                                Margin="0,0,15,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter x:Name="Splitter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"  Background="#FF303030"/>
    </Grid>
</Window>
    
    
    
